<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 02</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      #lista-tarefas {
        list-style: none;
        padding: 0;
        margin: 0 auto;
        max-width: 300px;
      }
      #lista-tarefas li {
        text-align: center;
        padding: 10px;
        margin: 5px;
        background-color: #f9f9f9;
        border-radius: 5px;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: flex-start;
      }
      #lista-tarefas li small {
        display: block;
        font-size: 0.8em;
        color: green;
        margin-left: auto;
      }
      #lista-tarefas li:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>Minhas tarefas</h1>
    <ul id="lista-tarefas">
      <li>Tarefa 1</li>
      <li>Tarefa 2</li>
      <li>Tarefa 3</li>
      <li>Tarefa 4</li>
      <li>Tarefa 5</li>
    </ul>
    <!-- <script src="script.js"></script> -->
    <script src="script-simple.js"></script>
  </body>
</html>